* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("/svg/page-turner.svg");
  background-size: cover;
  text-align: center;
  height: 100vh;
  position: relative;
}

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  padding: 1rem 0.6rem;
}
.container > h2 {
  color: white;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex: 1;
}
.card-container > * {
  padding: 15px;
  border-radius: 8px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container {
  background: #fff;
  flex-basis: 50%;
}

form {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

form input,
form textarea {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

form textarea {
  resize: vertical;
  height: 200px;
  flex: 1;
}

form input:focus,
form textarea:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

input[type="file"]::before {
  font-size: x-small;
  position: absolute;
  top: 1px;
  left: 1px;
  content: "* Add Image for display";
}

/* preview */

.preview-container {
  border: 1px solid gray;
  background-color: rgb(210, 209, 209);
  flex: 1;
  max-height: 90dvh;
  overflow-y: auto;
  text-align: justify;
  color: black;
}
.preview-container pre {
  text-wrap: wrap;
  overflow-y: auto;
  text-align: justify;
  font-family: "Poppins", sans-serif;
}

.preview-container > * {
  padding: 7px 0;
}

.preview-container img {
  height: 60dvh;
  width: 100%;
  border-radius: 10px;
}

/* overlay */

.overlay {
  z-index: 10;
  position: absolute;
  text-align: center;
  justify-items: centers;
  background: #ffffff70;
  backdrop-filter: blur(10px);
  font-size: 3em;
  height: 100%;
  width: 100%;
  padding: auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hide {
  display: none;
}
@media screen and (width<=950px) {
  .card-container {
    flex-direction: column;
  }
}
